<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.paul.robert</groupId>
		<artifactId>multi-module-parent-root</artifactId>
		<version>${revision}</version>
		<!-- WHY!?!?!? -->
		<relativePath>../multi-module-parent-root</relativePath>
		<!-- <relativePath>../${project.parent.artifactId}</relativePath> -->
		<!-- <version>1.0-SNAPSHOT</version> -->
	</parent>
	
	<artifactId>multi-module-lib</artifactId>
	<packaging>pom</packaging>
	<properties>
		<revision>1.0-SNAPSHOT</revision>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>multi-module-models</module>
	</modules>
</project>