# maven-ci-sample

./: README.md
multi-module-lib/: pom.xml
multi-module-lib/multi-module-models/: pom.xml
multi-module-parent-root/: .gitignore  pom.xml
